{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "components/**/*",
    "app/**/*",
    "App.tsx"
  ],
  "exclude": [
    "backend",
    "node_modules"
  ]
}
